@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&family=Lato:ital,wght@0,400;0,900;1,100;1,700&family=Lexend:wght@300;400;500;700&family=Roboto:ital,wght@0,700;1,100;1,300&family=Rubik+Puddles&display=swap");

* {
  font-family: lexend, sans-serif;
  margin: 0;
  padding: 0;
}
/* CONTEUDO MENU */
.corpo {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  height: 50px;
  background-color: #1d2228;
  display: flex;
  align-items: center;
  overflow: hidden;
}

#logo {
  margin: 3px 30px;
}

.item-menu {
  color: #fff;
  text-decoration: none;
  height: 50px;
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu a {
  display: block;
  padding: 0px;
}

#menu li {
  width: 210px;
  text-align: center;
  line-height: 50px;
  list-style: none;
}

#menu li a:hover {
  background-color: #fff;
  color: #000;
}

#btn-mobile {
  display: none;
}

/* CONTEUDO DA PAGINA EQUIPE */
.principal {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#titulo-equipe {
  margin-bottom: 70px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.membros {
  font-size: 15px;
  width: 250px;
  text-align: center;
  margin: 50px 0;
  transition: transform 0.5s ease;
}

.membros:hover {
  transform: scale(1.1);
}

.avatar {
  border-radius: 10px;
}

footer {
  height: 50px;
  background-color: #1d2228;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

/* CONTEUDO DA PAGINA SMARTPHONES */
.destaques {
  margin: 2px;
  display: flex;
  position: relative;
  height: 400px;
}

.destaques:hover,
.materias {
  cursor: pointer;
}

#destaque-1 {
  width: 50%;
  background-color: #484c52;
  position: relative;
  margin: 2px;
  border-radius: 10px;
}

.destaque-menor {
  background-color: #484c52;
  width: 25%;
  position: relative;
  margin: 2px;
  border-radius: 10px;
}

.texto-sobreposto {
  position: absolute;
  color: #fff;
  bottom: 2%;
  left: 2%;
  font-size: 20px;
}

.texto-destaque {
  font-size: 15px;
  padding: 5px 10px;
}
.materias {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 30px auto;
  gap: 25px;
  text-align: justify;
}

.materia-menor {
  height: 130px;
  background-color: rgb(231, 231, 231);
  position: relative;
}

.menor-titulo {
  font-size: 15px;
  position: absolute;
  top: 20%;
  left: 21%;
  padding: 5px 15px;
}

.menor-texto {
  font-size: 12px;
  position: absolute;
  top: 35%;
  left: 21%;
  padding: 15px;
  font-weight: 200;
}

.menor-img {
  width: 20%;
  height: 100%;
}
#iphone {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.texto-sobreposto:hover,
.menor-titulo:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* RESPONSIVIDADE MENU */
@media screen and (max-width: 1024px) {
  #logo {
    display: none;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 50px;
    height: 0;
    transition: 0.8s;
    background-color: #1d2228;
    overflow-x: hidden;
    z-index: 1;
  }
  nav.active #menu {
    height: 100vh;
  }

  #menu li {
    width: 100%;
    text-align: left;
  }
  #menu a {
    padding: 10px;
    margin: 0 15px;
    border-bottom: solid 1px #ffffff1c;
  }
  #btn-mobile {
    display: flex;
    padding: 8px 10px;
    border: none;
    margin: 10px;
    cursor: pointer;
    background: none;
    color: #fff;
    gap: 8px;
  }
  #hamburger {
    width: 40px;
    padding: 0;
  }
}

/* RESPONSIVIDADE DO CONTEUDO DA PAGINA EQUIPE */
@media screen and (max-width: 480px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .membros {
    margin: 25px auto;
  }
}

@media screen and (min-width: 480px) and (max-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .membros {
    margin: 25px auto;
  }
  .membros:nth-child(3) {
    grid-column-end: span 5;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
  #menu li {
    width: 145px;
    font-size: 15px;
  }
  #logo {
    margin-top: 10px;
    width: 100px;
  }
}

/* @media screen and (min-width: 1025px) and (max-width: 1199px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .membros {
    margin: 25px auto;
  }
} */


/************************Pagina Contato*******************************/

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

  #contato {
    background-color: #1d2228;
    color: #ffffff;
    padding: 1.25rem; 
    border-radius: 0.5rem; 
    height: 40rem;
    width: 80%; 
    max-width: 37.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #1d2228;
  color: #ffffff;
}

button {
  padding: 12px;
  background-color: #ffffff;
  color: #1d2228;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input:hover,
textarea:hover,
button:hover {
    border-color: #ffffff;
}

button:hover {
    background-color: #1d2228;
    color: #ffffff;
}

input,
textarea,
button {
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}
@media screen and (min-width: 1025px) and (max-width: 1199px) {
  #contato {
      width: 90%; 
      max-width: 100%;
  }
}
